src/graphql/schema.graphql

scalar Date
scalar ObjectId

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Period {
  start: Date
  end: Date
}

type Coding {
  system: String
  version: String
  code: String
  display: String
}

type CodeableConcept {
  coding: Coding
  text: String
}

type Identifier {
  use: String
  type: CodeableConcept
  system: String
  value: String
  period: Period
  assigner: String
}

type HumanName {
  use: String
  text: String
  family: String
  given: String
  prefix: String
  suffix: String
  period: Period
}

type ContactPoint {
  system: String
  value: String
  use: String
  rank: Int
  period: Period
}

type Address {
  use: String
  type: String
  text: String
  line: String
  city: String
  district: String
  state: String
  postalCode: String
  country: String
  period: Period
}

type Reference {
  reference: String
  type: String
  identifier: Identifier
  display: String
}

type ExtendedContactDetail {
  purpose: CodeableConcept
  name: HumanName
  telecom: [ContactPoint]
  address: [Address]
  organization: Reference
  period: Period
}

interface Organization {
  _id: ObjectId
  ID_CP: String
  VIG_INI: Date
  VIG_FIM: Date
  UH: String
  CR: String
  identifier: Identifier
  active: Boolean
  type: CodeableConcept
  name: String
  alias: String
  description: String
  contact: ExtendedContactDetail
  partOf: Reference
  endpoint: Reference
  AGREGA1: String
  AGREGA2: String
  AGREGA3: String
  DES_DEPARTAMENTO: String
  COD_DEPARTAMENTO: Int
}

type Department implements Organization {
  _id: ObjectId
  ID_CP: String
  VIG_INI: Date
  VIG_FIM: Date
  UH: String
  CR: String
  identifier: Identifier
  active: Boolean
  type: CodeableConcept
  name: String
  alias: String
  description: String
  contact: ExtendedContactDetail
  partOf: Reference
  endpoint: Reference
  AGREGA1: String
  AGREGA2: String
  AGREGA3: String
  COD_ESTATISTICO: [String]
  CHILDREN: [Int]
  DES_DEPARTAMENTO: String
  COD_DEPARTAMENTO: Int
}

type Service implements Organization {
  _id: ObjectId
  ID_CP: String
  VIG_INI: Date
  VIG_FIM: Date
  UH: String
  CR: String
  identifier: Identifier
  active: Boolean
  type: CodeableConcept
  name: String
  alias: String
  description: String
  contact: ExtendedContactDetail
  partOf: Reference
  endpoint: Reference
  AGREGA1: String
  AGREGA2: String
  AGREGA3: String
  COD_ESTATISTICO: [String]
  CHILDREN: [Int]
  DES_DEPARTAMENTO: String
  COD_DEPARTAMENTO: Int
  DES_SERVICO: String
  COD_SERVICO: Int
}

type Unit implements Organization {
  _id: ObjectId
  ID_CP: String
  VIG_INI: Date
  VIG_FIM: Date
  UH: String
  CR: String
  identifier: Identifier
  active: Boolean
  type: CodeableConcept
  name: String
  alias: String
  description: String
  contact: ExtendedContactDetail
  partOf: Reference
  endpoint: Reference
  AGREGA1: String
  AGREGA2: String
  AGREGA3: String
  COD_ESTATISTICO: [String]
  DES_DEPARTAMENTO: String
  COD_DEPARTAMENTO: Int
  DES_SERVICO: String
  COD_SERVICO: Int
  DES_UNIDADE: String
  COD_UNIDADE: Int
}

type Specialty implements Organization {
  _id: ObjectId
  ID_CP: String
  VIG_INI: Date
  VIG_FIM: Date
  UH: String
  CR: String
  identifier: Identifier
  active: Boolean
  type: CodeableConcept
  name: String
  alias: String
  description: String
  contact: ExtendedContactDetail
  partOf: Reference
  endpoint: Reference
  AGREGA1: String
  AGREGA2: String
  AGREGA3: String
  DES_ESTATISTICO: String
  COD_ESTATISTICO: String
  DES_DEPARTAMENTO: String
  COD_DEPARTAMENTO: Int
  DES_SERVICO: String
  COD_SERVICO: Int
  DES_UNIDADE: String
  COD_UNIDADE: Int
}

type Query {
  departments(offset: Int, limit: Int): [Department!]
  services(offset: Int, limit: Int): [Service!]
  units(offset: Int, limit: Int): [Unit!]
  specialties(offset: Int, limit: Int): [Specialty!]
  organizations(offset: Int, limit: Int): [Organization!]
  departmentById(id: ObjectId): Department
  departmentByCOD(cod: Int): Department
  departmentByDES(des: String!): Department
  servicesByDep(cod: Int): [Service!]
}

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
  inheritMaxAge: Boolean
) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION
