src/graphql/schema.graphql

scalar Date
scalar ObjectId
scalar UUID

union AnyOrg = Unit | Service | Department | UH | Specialty

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Period {
  start: Date
  end: Date
}

type Coding {
  system: String
  version: String
  code: String
  display: String
}

type CodeableConcept {
  coding: Coding
  text: String
}

type Identifier {
  use: String
  type: CodeableConcept
  system: String
  value: String
  period: Period
  assigner: String
}

type HumanName {
  use: String
  text: String
  family: String
  given: String
  prefix: String
  suffix: String
  period: Period
}

type ContactPoint {
  system: String
  value: String
  use: String
  rank: Int
  period: Period
}

type Address {
  use: String
  type: String
  text: String
  line: String
  city: String
  district: String
  state: String
  postalCode: String
  country: String
  period: Period
}

type Reference {
  reference: String
  type: String
  identifier: Identifier
  display: String
}

type ExtendedContactDetail {
  purpose: CodeableConcept
  name: HumanName
  telecom: [ContactPoint]
  address: [Address]
  organization: Reference
  period: Period
}

interface Organization {
  _id: ObjectId
  ID_CP: String
  VIG_INI: Date
  VIG_FIM: Date
  CR: String
  identifier: Identifier
  active: Boolean
  type: CodeableConcept
  name: String
  alias: String
  description: String
  contact: ExtendedContactDetail
  partOf: Reference
  endpoint: Reference
  uuid: UUID
  errorflag: Boolean
}

type Base implements Organization {
  _id: ObjectId
  ID_CP: String
  VIG_INI: Date
  VIG_FIM: Date
  CR: String
  identifier: Identifier
  active: Boolean
  type: CodeableConcept
  name: String
  alias: String
  description: String
  contact: ExtendedContactDetail
  partOf: Reference
  endpoint: Reference
  uuid: UUID
  errorflag: Boolean
}

type UH implements Organization {
  _id: ObjectId
  ID_CP: String
  VIG_INI: Date
  VIG_FIM: Date
  UH: String
  CR: String
  identifier: Identifier
  active: Boolean
  type: CodeableConcept
  name: String
  alias: String
  description: String
  contact: ExtendedContactDetail
  partOf: Reference
  endpoint: Reference
  COD_ESTATISTICO: [String]
  children: [Department]
  uuid: UUID
  errorflag: Boolean
}

type Department implements Organization {
  _id: ObjectId
  ID_CP: String
  VIG_INI: Date
  VIG_FIM: Date
  CR: String
  identifier: Identifier
  active: Boolean
  type: CodeableConcept
  name: String
  alias: String
  description: String
  contact: ExtendedContactDetail
  partOf: Reference
  endpoint: Reference
  COD_ESTATISTICO: [String]
  DES_DEPARTAMENTO: String
  COD_DEPARTAMENTO: Int
  children: [Service]
  parents: [UH!]
  uuid: UUID
  errorflag: Boolean
}

type Service implements Organization {
  _id: ObjectId
  ID_CP: String
  VIG_INI: Date
  VIG_FIM: Date
  CR: String
  identifier: Identifier
  active: Boolean
  type: CodeableConcept
  name: String
  alias: String
  description: String
  contact: ExtendedContactDetail
  partOf: Reference
  endpoint: Reference
  COD_ESTATISTICO: [String]
  DES_SERVICO: String
  COD_SERVICO: Int
  children: [Unit]
  parent: Department
  uuid: UUID
  errorflag: Boolean
}

type Unit implements Organization @cacheControl(maxAge: 90) {
  _id: ObjectId
  ID_CP: String
  VIG_INI: Date
  VIG_FIM: Date
  CR: String
  identifier: Identifier
  active: Boolean
  type: CodeableConcept
  name: String
  alias: String
  description: String
  contact: ExtendedContactDetail
  partOf: Reference
  endpoint: Reference
  COD_ESTATISTICO: [String]
  DES_UNIDADE: String
  COD_UNIDADE: Int
  children: [Specialty]
  parent: Service
  uuid: UUID
  errorflag: Boolean
}

type Specialty implements Organization @cacheControl(maxAge: 90) {
  _id: ObjectId
  ID_CP: String
  VIG_INI: Date
  VIG_FIM: Date
  CR: String
  identifier: Identifier
  active: Boolean
  type: CodeableConcept
  name: String
  alias: String
  description: String
  contact: ExtendedContactDetail
  partOf: Reference
  endpoint: Reference
  AGREGA1: String
  AGREGA2: String
  AGREGA3: String
  DES_ESTATISTICO: String
  COD_ESTATISTICO: String
  parent: Unit
  uuid: UUID
  errorflag: Boolean
}

type RelationshipLine {
  uh: UH
  department: Department
  service: Service
  unit: Unit
  specialty: Specialty
}

type OrgSet {
  uhs: [UH!]
  departments: [Department!]
  services: [Service!]
  units: [Unit!]
  specialties: [Specialty!]
}

type Query {
  uhs(offset: Int, limit: Int): [UH!]
  departments(offset: Int, limit: Int): [Department!]
  services(offset: Int, limit: Int): [Service!]
  units(offset: Int, limit: Int): [Unit!]
  specialties(offset: Int, limit: Int): [Specialty!]
  uhById(id: ObjectId!): UH!
  departmentById(id: ObjectId!): Department!
  serviceById(id: ObjectId!): Service!
  unitById(id: ObjectId!): Unit!
  specialtyById(id: ObjectId!): Specialty!
  everythingBySpec(specId: ObjectId!): RelationshipLine!
  everythingByUnit(unitId: ObjectId!): RelationshipLine!
  everythingByServ(servId: ObjectId!): RelationshipLine!
  departmentByCOD(cod: Int!): Department
  departmentByDES(des: String!): Department
  departmentSearch(searchString: String!): [Department!]
  textSearch(searchString: String!): OrgSet!
  orgs(offset: Int, limit: Int): [AnyOrg!]
}

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
  inheritMaxAge: Boolean
) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION
